slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC"
  user = "username"
  password = "password"
}
